{
  "development": {
    "username": "root",
    "password": "password",
    "database": "erp",
    "port": 3306,
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "erp",
    "port": 3306,
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "erp",
    "port:": 3306,
    "host": "mysql",
    "dialect": "mysql"
  }
}
